# ~/.config/tmux/tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -g monitor-activity on

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_format "#[fg=#{@thm_yellow}]##{?window_activity_flag,#{E:@catppuccin_window_flags_icon_activity},}##{?window_bell_flag,#{E:@catppuccin_window_flags_icon_bell},}##{?window_silence_flag,#{E:@catppuccin_window_flags_icon_silent},}##{?window_active,#{E:@catppuccin_window_flags_icon_current},}##{?window_last_flag,#{E:@catppuccin_window_flags_icon_last},}##{?window_marked_flag,#{E:@catppuccin_window_flags_icon_mark},}##{?window_zoomed_flag,#{E:@catppuccin_window_flags_icon_zoom},}"

# Start windows numbering at 1 and make
# pane numbering consistent with windows
set -g base-index 1
setw -g pane-base-index 1

# Make the status line pretty and add some modules
set -g status-position top
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=#{@thm_mantle}]#{?client_prefix,#[bg=#{@thm_red} bold] P ,#{?#{==:#{pane_mode},copy-mode},#[bg=#{@thm_yellow} bold] C ,#[bg=#{@thm_green} bold] N }}#[bg=default] "

set -gqF @catppuccin_status_left_separator " █"
set -g @catppuccin_status_middle_separator ""
set -gF @catppuccin_status_right_separator "#[bg=#{@catppuccin_status_module_text_bg}] "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_flags_icon_last ""

set -g @catppuccin_cpu_icon "󰘚 "
set -g @catppuccin_cpu_color "#{@thm_blue}"
set -g @cpu_percentage_format "%2.0f%%" # Add left padding
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -g @catppuccin_directory_icon "󰉋 "
set -g @catppuccin_directory_color "#{@thm_maroon}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -g @catppuccin_uptime_color "#{@thm_yellow}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind > swap-pane -D # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -r C-S-p swap-window -t -1 \; select-window -t -1 # swap current window with the previous one
bind -r C-S-n swap-window -t +1 \; select-window -t +1 # swap current window with the next one
bind -r b select-layout even-horizontal
bind -r v select-layout even-vertical

# window navigation
unbind n
unbind p
unbind l

# enter copy mode
bind Enter copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'
# ...alongside
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
