## Colors
# special
foreground = #c5c8c6
background = #151515
cursor-color = #ffffff
selection-background = #5f819d
selection-foreground = #ffffff
# black
palette = 0=#262626
palette = 8=#333333
# red
palette = 1=#a54242
palette = 9=#cc6666
# green
palette =  2=#8c9440
palette = 10=#b5bd68
# yellow
palette =  3=#de935f
palette = 11=#f0c674
# blue
palette =  4=#5f819d
palette = 12=#81a2be
# magenta
palette =  5=#85678f
palette = 13=#b294bb
# cyan
palette =  6=#5e8d87
palette = 14=#8abeb7
# hwite
palette =  7=#707880
palette = 15=#c5c8c6
