##General
profile = gpu-hq
vo = gpu
hwdec = nvdec
#The called API
#Use "opengl" if you have compatibility issues.For displaying HDR content (not HDR -> SDR) "d3d11" is recommended (Windows only).
#gpu-api=d3d11
#Don't close the player after finishing the video
keep-open = yes

##Equalizer
saturation = 20

##Subs
#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll = yes
#Backward compatibility for vsfilter fansubs
#sub-ass-vsfilter-blur-compat = yes
#Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-fix-timing = yes
#Some settings fixing VOB/PGS subtitles (creating blur & changing yellow subs to gray)
sub-gauss = 1.0
sub-gray = yes
#Some settings overwritting the default Arial for .srt subtitles
sub-font = 'Noto Sans'
sub-font-size = 48
sub-border-size = 2.2
sub-use-margins = no
#sub-pos=104
#sub-ass-override=strip
#Language
alang=Japanese,jpn,ja,English,eng,en
slang=enm,English,eng,en,Japanese,jpn,ja

##Screenshots
screenshot-directory = '~/'
screenshot-template = "%F_snapshot_%p"
screenshot-jpeg-quality = 100

##Tweaks
volume-max = 250
#Load external audio with (almost) the same name as the video
audio-file-auto = fuzzy
#Load external subtitles with (almost) the same name as the video
sub-auto = fuzzy
#Audio delay
#Useful if you're watching with your headphones on PC, but output the video on your Television with a long HDMI cable (counter the delay)
#audio-delay=+0.084
hr-seek = yes
#audio-pitch-correction = no

##Geometry
#geometry = 1824x1151+11+11
#geometry = 1824x1151+15+34
#screen = 2
no-window-dragging
#no-border
#window-maximized=yes
