{
  "position": "bottom",
  // "spacing": 9,
  "modules-left": [
    "custom/space", "custom/space",
    "hyprland/windowcount",
    "custom/space", "custom/space",
    "hyprland/workspaces",
    "custom/space", "custom/space",
    "mpd"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "custom/space", "custom/space",
    "cpu",
    "temperature",
    "custom/space", "custom/space",
    "custom/gpu",
    "custom/gputemperature",
    "custom/space", "custom/space",
    "memory",
    "custom/space",
    "custom/space",
    "clock",
    "custom/space", "custom/space"
  ],
  "custom/space": {
    "format": " ",
    "tooltip": false
  },
  "custom/sep": {
    "format": " | ",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": " {name} ",
    "separate-outputs": true,
    "enable-bar-scroll": true,
    "tooltip": false,
    "cursor": true
  },

  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 64,
    "tooltip": false,
    "rewrite": {
      "": "Desktop"
    }
  },
  "hyprland/windowcount": {
    "format": "({})"
  },
  "network": {
    "format-wifi": "{bandwidthTotalBytes:>} {signalStrength:2}%",
    "format-ethernet": "{bandwidthTotalBytes:>} ETH",
    "format-linked": "Connecting...",
    "format-disconnected": "Disconnected",
    "justify": "right",
    "min-length": 13,
    "interval": 5,
    "tooltip": false
  },
  "mpd": {
    "format": "{artist} - {title}",
    "format-disconnected": "",
    "format-stopped": "",
    "interval": 5,
    "max-length": 64,
    "on-click": "mpc toggle",
    "on-click-right": "kitty rmpc",
    "on-click-middle": "mpc stop",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage:2}% ",
    "interval": 5,
    "tooltip": false
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/", // CPU Package Temperature
    "input-filename": "temp1_input",
    "interval": 5,
    "critical-threshold": 70,
    "format": "{temperatureC:2}°C",
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "interval": 5,
    "format": "{text:2}% ",
    "justify": "right",
    "tooltip": false
  },
  "custom/gputemperature": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "interval": 5,
    "format": "{text:2}°C",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "{used:0.1f}G {percentage:2}%",
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%d/%m/%y W%V %H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },
  "bluetooth": {
    "format-off": "",
    "format-disabled": "",
    "format-on": "",
    "format-connected": "{device_alias}",
    "on-click-middle": "bluetoothctl disconnect"
  }
}
