// -*- mode: jsonc -*-
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "spacing": 0,
    "modules-left": [
        //"idle_inhibitor",
        "temperature",
        "custom/gpu",
        "memory",

        "sway/window",
        "hyprland/window"
    ],
    "modules-center": [
        "sway/scratchpad",
        "hyprland/scratchpad",

        "sway/workspaces",
        "hyprland/workspaces",

        "sway/mode"
    ],
    "modules-right": [
        "mpd",
        "bluetooth",
        "network",
        "clock"
    ],

    // Sway
    "sway/workspaces": {
        "format": "{name}",
        "enable-bar-scroll": true
    },
    "sway/mode": {
        "format": "{}"
    },
    "sway/window": {
        "max-length": 30,
        "all-outputs": true
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    // Hyprland
    "hyprland/workspaces": {
        "format": "{name}",
        "separate-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace m-1",
        "on-scroll-down": "hyprctl dispatch workspace m+1"
    },
    "hyprland/window": {
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input", // CPU Package Temperature
        "interval": 1,
        "critical-threshold": 70,
        "format": "CPU: {temperatureC}°C"
    },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
        "interval": 1,
        "format": "GPU: {text}°C"
    },

    "memory": {
        "interval": 1,
        "format": "MEM: {percentage}%"
    },

    "mpd": {
        "format": "[{repeatIcon}{randomIcon}{singleIcon}{consumeIcon}{volume}] {artist} - {title}",
        "format-disconnected": "×",
        "format-paused": "[p{repeatIcon}{randomIcon}{singleIcon}{consumeIcon}{volume}] {artist} - {title} ",
        "format-stopped": "♬",
        "max-length": 30,
        "consume-icons": { "on": "c" },
        "random-icons": { "on": "z" },
        "repeat-icons": { "on": "r" },
        "single-icons": { "on": "s" },
        "interval": 1,
        "on-click": "ghostty -e ncmpcpp &",
        "on-click-right": "mpc toggle",
        "on-click-middle": "mpc stop"
    },


    "clock": {
    "format": "{:%d/%m/%y W%V %H:%M:%S}",
    "interval": 1,
    "tooltip": false
    },


    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        //"tooltip-format": "{ifname} via {gwaddr}",
        "tooltip": false,
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format-off": "",
        "format-disabled": "",
        "format-on": "",
        "format-connected": " {device_alias}",
        "on-click-middle": "bluetoothctl disconnect"
    },
    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
