{
  "position": "bottom",
  // "spacing": 9,
  "modules-left": [
    "custom/space-alt",
    "cpu",
    "custom/space-alt",
    "temperature",
    "custom/space-alt",
    "custom/gpu",
    "custom/space-alt",
    "custom/gpu-temperature",
    "custom/space-alt",
    "memory",
    "custom/space-alt",
    "memory#usage",
    "custom/box-r",
    "custom/space",
    "hyprland/window"
  ],
  "modules-center": [
    "custom/space",
    "hyprland/submap",
    "hyprland/workspaces",
    "custom/space"
  ],
  "modules-right": [
    "mpd",
    "custom/box-l",
    "network",
    "custom/space-alt",
    "network#interface",
    "custom/space-alt",
    "clock",
    "custom/space-alt",
    "clock#time",
    "custom/space-alt"
  ],
  "custom/arch": {
    // "format": "Arch  ",
    "format": "Arch",
    "min-length": 4,
    "max-length": 4,
    "tooltip": false
  },
  "custom/space": {
    "format": " ",
    "tooltip": false
  },
  "custom/box-l": {
    "format": " ",
    "tooltip": false
  },
  "custom/box-r": {
    "format": " ",
    "tooltip": false
  },
  "custom/space-alt": {
    "format": " ",
    "tooltip": false
  },
  "custom/sep": {
    "format": " | ",
    "tooltip": false
  },
  "custom/sep-alt": {
    "format": "|",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": " {name} ",
    "separate-outputs": true,
    "enable-bar-scroll": true,
    "tooltip": false,
    "cursor": true
  },
  "hyprland/window": {
    // "format": "{}  ",
    "separate-outputs": true,
    // "max-length": 32,
    "tooltip": false,
    // "icon": true,
    // "icon-size": 14,
    "rewrite": {
      // "": "Desktop",
      "(.*) — Mozilla Firefox":"$1"
    }
  },
  "hyprland/windowcount": {
    "format": " {}   "
  },
  "hyprland/submap": {
    "format": "{} "
  },
  "wlr/taskbar": {
    "icon-size": 8
  },
  "network": {
    "format-wifi": "{bandwidthTotalBits:>}",
    "format-ethernet": "{bandwidthTotalBits:>}",
    "format-linked": "Connecting",
    "format-disconnected": "Disconnect",
    "min-length": 10,
    "max-length": 10,
    "interval": 5,
    "tooltip": false
  },
  "network#interface": {
    "format": "{ifname}",
    "format-wifi": "{signalStrength:2}%",
    "format-ethernet": "ETHR",
    "format-linked": "LINK",
    "format-disconnected": "----",
    "min-length": 4,
    "max-length": 4,
    "interval": 5,
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{ifname}: {essid} ({ipaddr})",
    "tooltip-format-ethernet": "{ifname}: {essid} ({ipaddr})"
  },
  "mpd": {
    // "format": "{artist} - {title}  ",
    // "format": "{artist} - {title}",
    "format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-disconnected": "",
    // "format-stopped": "󰝛 ",
    "format-stopped": "",
    "interval": 5,
    // "max-length": 32,
    "on-click": "mpc toggle",
    "on-click-right": "kitty rmpc",
    "on-click-middle": "mpc stop",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage:2}%",
    "interval": 5,
    "min-length": 4,
    "max-length": 4,
    "tooltip": false
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon/", // CPU Package Temperature
    "input-filename": "temp1_input",
    "interval": 5,
    "critical-threshold": 70,
    "format": "{temperatureC:2}°C",
    "min-length": 4,
    "max-length": 4,
    "tooltip": false
  },
  "custom/cpu-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/gpu": {
    "exec": "$HOME/.config/waybar/scripts/nvidia-gpu-usage.sh",
    "interval": 5,
    "format": "{text:2}%",
    "min-length": 4,
    "max-length": 4,
    "tooltip": false
  },
  "custom/gpu-temperature": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "interval": 5,
    "format": "{text:2}°C",
    "min-length": 4,
    "max-length": 4,
    "tooltip": false
  },
  "custom/gpu-icon": {
    "format": "󰢮 ",
    "tooltip": false
  },
  "memory": {
    "interval": 5,
    "format": "{percentage:2}%",
    "min-length": 4,
    "max-length": 4,
    "tooltip": false
  },
  "memory#usage": {
    "interval": 5,
    "format": "{used:0.1f} GiB",
    "min-length": 8,
    "max-length": 8,
    "tooltip": false
  },
  "clock": {
    "format": "{:%d/%m/%y W%U}",
    // "format-alt": " {:%d/%m/%y W%V %H:%M:%S}  ",
    "interval": 1,
    "min-length": 12,
    "max-length": 12,
    "tooltip-format": "<span size='9pt' font='Noto Sans Mono'>{calendar}</span>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
         "months":     "<span color='#fab387'><b>{}</b></span>",
         "days":       "<span color='#f5e0dc'><b>{}</b></span>",
         "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
         "weekdays":   "<span color='#f9e2af'><b>{}</b></span>",
         "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
      }
  },
  "clock#time": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "min-length": 8,
    "max-length": 8,
    "tooltip": false
  },
  "bluetooth": {
    "format-off": "",
    "format-disabled": "",
    "format-on": "",
    "format-connected": "{device_alias}",
    "on-click-middle": "bluetoothctl disconnect"
  }
}
