$mod = SUPER

source=~/.config/hypr/mocha.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/theme.conf
source=~/.config/hypr/workspaces.conf

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# RuneLite
windowrulev2 = nofocus,floating:1,initialClass:^(net-runelite-client-RuneLite)$,title:^(win\d+)$
