input {
  kb_layout = no
  numlock_by_default = true

  follow_mouse = 2
  mouse_refocus = false
  float_switch_override_focus = 0
  sensitivity = 0.4
  accel_profile = flat

  touchdevice {
    enabled = false
  }
}

cursor {
  inactive_timeout = 30
  no_warps = true
  # zoom_factor = 1.0
  enable_hyprcursor = true
  # Prevent cursor from skipping frames
  no_hardware_cursors = true
  hotspot_padding = 1
}

device {
  name = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
  enabled = false
}
