# Direction keys
$left = h
$down = j
$up = k
$right = l

$term = kitty
$bar = ~/Code/Waybar/build/waybar
# $bar = waybar

# Move focus around
bind = $mod, $left, movefocus, l
bind = $mod, $down, movefocus, d
bind = $mod, $up, movefocus, u
bind = $mod, $right, movefocus, r

# Move the focused window with the same, but add SHIFT
bind = $mod SHIFT, $left,  movewindow, l
bind = $mod SHIFT, $down,  movewindow, d
bind = $mod SHIFT, $up,    movewindow, u
bind = $mod SHIFT, $right, movewindow, r

# Move the focused window into or out of tabs
bind = $mod SHIFT CONTROL, $left,  movewindoworgroup, l
bind = $mod SHIFT CONTROL, $down,  movewindoworgroup, d
bind = $mod SHIFT CONTROL, $up,    movewindoworgroup, u
bind = $mod SHIFT CONTROL, $right, movewindoworgroup, r

# Move tabs around
bind = $mod CONTROL, $left,  movegroupwindow, l
bind = $mod CONTROL, $down,  movegroupwindow, d
bind = $mod CONTROL, $up,    movegroupwindow, u
bind = $mod CONTROL, $right, movegroupwindow, r

# Move through tabs
binds {
  movefocus_cycles_groupfirst = true
}

# Bar
bind = $mod, B, exec, $bar
bind = $mod SHIFT, B, exec, pkill waybar

# Termninal
bind = $mod, Return, exec, $term

# Lock the screen
bind = $mod, Escape, exec, hyprlock

# Power related binds
bind = $mod SHIFT CONTROL ALT, F4, exit,
bind = $mod SHIFT CONTROL ALT, F9, exec, systemctl suspend

# Launcher
bind = $mod, Space, exec, rofi -show drun
bind = $mod ALT, Space, exec, wmenu-run $font_family -N $baseAlpha -n $textAlpha -S $redAlpha -s $crustAlpha

# Emoji picker
bind = $mod SHIFT, Backspace, exec, rofimoji --prompt "Emoji" --selector rofi --clipboarder wl-copy --action copy

# Kill focused window
bind = $mod SHIFT, C, killactive,

# Tabs
bind = $mod, Tab, togglesplit, # dwindle
bind = $mod SHIFT, Tab, togglegroup
bind = $mod SHIFT CONTROL, A, lockactivegroup, toggle

# Make the current focus fullscreen
bind = $mod ALT, F, fullscreen
bind = $mod ALT SHIFT, F, fullscreenstate, 0 2
bind = $mod ALT CONTROL, F, fullscreenstate, 2 0

# Float window
bind = $mod SHIFT, space, togglefloating

# Scratchpad or something
bind = $mod, m, togglespecialworkspace, magic
bind = $mod SHIFT, m, movetoworkspace, special:magic

# Start/Stop mouse controller
bind = $mod, x, exec, antimicrox --hidden
bind = $mod SHIFT, x, exec, pkill antimicrox

# scroll through existing workspaces with mainMod + scroll
bind = $mod, mouse_down, workspace, m+1
bind = $mod, mouse_up, workspace, m-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod SHIFT, z, movecursor, 10 10

bind = $mod, Z, submap, fastedit
submap = fastedit
  bind = CTRL, D, resizeactive, 1 0
  bind = CTRL, A, resizeactive, -1 0
  bind = CTRL, W, resizeactive, 0 -1
  bind = CTRL, S, resizeactive, 0 1
  bind = , D, resizeactive, 10 0
  bind = , A, resizeactive, -10 0
  bind = , W, resizeactive, 0 -10
  bind = , S, resizeactive, 0 10
  bind = SHIFT, D, resizeactive, 50 0
  bind = SHIFT, A, resizeactive, -50 0
  bind = SHIFT, W, resizeactive, 0 -50
  bind = SHIFT, S, resizeactive, 0 50
  bind = , $left, movefocus, l
  bind = , $down, movefocus, d
  bind = , $up, movefocus, u
  bind = , $right, movefocus, r
  bind = , escape, submap, reset
submap = reset


# Screenshit
bind = , print, exec, grim
bind = SHIFT, print, exec, flameshot gui

bindpl = , XF86AudioMute, exec, amixer sset "Master" toggle

# mpc Keybinds
bind = , XF86AudioRaiseVolume, exec, mpc volume +1
bind = , XF86AudioLowerVolume, exec, mpc volume -1
bind = , XF86AudioStop, exec, mpc stop
bind = , XF86AudioPrev, exec, mpc prev
bind = , XF86AudioNext, exec, mpc next
bind = , XF86AudioPlay, exec, mpc toggle
