$op_lm = DP-1
$op_rm = DP-3
$op_tv = HDMI-A-1

$op_lm_res = 1920x1200, 0x0, 1
$op_rm_res = 1920x1200, 1920x0, 1
$op_tv_res = 1920x1080, 3840x0, 1

monitor = $op_lm, $op_lm_res
monitor = $op_rm, $op_rm_res
monitor = $op_tv, disable

bind = $mod CONTROL, period, exec, hyprctl --batch "keyword monitor $op_tv, $op_tv_res ; keyword monitor $op_lm, disable ; keyword monitor $op_rm, disable"
bind = $mod CONTROL, comma, exec, hyprctl --batch "keyword monitor $op_tv, disable; keyword monitor $op_lm, $op_lm_res; keyword monitor $op_rm, $op_rm_res"
