source=~/.config/hypr/mocha.conf

# Set cursor gtk-cursor-theme-name in .config/gtk-3.0/settings.ini for xwayland
$cursor = catppuccin-mocha-dark-cursors
$gtk_theme = catppuccin-mocha-red-standard+default
$font_family = "Noto"

env = HYPRCURSOR_THEME,$cursor
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,$cursor
env = XCURSOR_SIZE,24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor
exec-once = hyprctl setcursor $cursor 24

exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtk_theme

$wp = ~/.config/hypr/background.jpg

# exec = swaybg -m fill -i $wp
exec = swaybg -c $crustAlpha

general {
  border_size = 1
  gaps_in = 4
  gaps_out = 6
  col.inactive_border = $overlay0
  col.active_border = $lavender
  layout = dwindle
}

group {
  col.border_active = $lavender
  col.border_inactive = $overlay0
  col.border_locked_active = $green
  col.border_locked_inactive = $teal

  groupbar {
    enabled = true
    font_size = 14
    height = 16
    gradients = true
    gradient_rounding = 5
    indicator_height = 1
    rounding = 9999999 # effectivly removes the inicator
    round_only_edges = false
    text_color = $mantle
    col.active = $lavender
    col.inactive = rgba($overlay0Alphadd)
  }
}

decoration {
  rounding = 6
  # blur {
  #   enabled = false
  # }
  # shadow {
  #   enabled = true
  #   range = 4
  #   color = rgb(000000)
  # }
}

animations {
  enabled = true
}
animation = workspaces, 1, 6, default, slidefade 30%
animation = windows, 1, 6, default, gnomed

dwindle {
  preserve_split = true
}

misc {
  disable_hyprland_logo = true
  font_family = $font_family
  force_default_wallpaper = 1
  mouse_move_focuses_monitor = true
}
