## Colors
# special
set $foreground   #c5c8c6
set $background   #151515
set $cursorColor  #ffffff
# black
set $color0       #262626
set $color8       #333333
# red
set $color1       #a54242
set $color9       #cc6666
# green
set $color2       #8c9440
set $color10      #b5bd68
# yellow
set $color3       #de935f
set $color11      #f0c674
# blue
set $color4       #5f819d
set $color12      #81a2be
# magenta
set $color5       #85678f
set $color13      #b294bb
# cyan
set $color6       #5e8d87
set $color14      #8abeb7
# hwite
set $color7       #707880
set $color15      #c5c8c6

## Font
font xft:Noto Sans 8
title_align center

## Gaps
gaps inner 10
gaps outer 0

## Border style
default_border pixel 1
default_floating_border pixel 1
# hide_edge_borders none

# Client                border      backgr.     text         indic.      child_brd.
client.focused          $color8     $color0     $cursorColor $color8     $color8
client.unfocused        $color0     $background $foreground  $color0     $color0
client.focused_inactive $color0     $background $foreground  $color0     $color0
client.urgent           $color8     $background $foreground  $color9     $color9
client.placeholder      $color14    $background $foreground  $color14    $color6
client.background       $background

#Bar
bar {
    position bottom
    status_command while date +'%d/%m/%Y %X'; do sleep 1; done
    colors {
        background $background
        statusline $foreground
	#focused_background $background
	#focused_statusline $foreground
	separator  #f0f0f0
	#                  border      backgr.     text
	focused_workspace  $color8     $background $cursorColor
        active_workspace   $background $background $color0
        inactive_workspace #333333 #262626 #c5c8c6
        urgent_workspace   #333333 #262626 #c5c8c6
	binding_mode       #333333 #262626 #c5c8c6
    }
}

