#--------------#
# Theme colors #
#--------------#

    # special
    set $foreground   c5c8c6
    set $background   151515
    set $cursorColor  ffffff
    # black
    set $color0       262626
    set $color8       333333
    # red
    set $color1       a54242
    set $color9       cc6666
    # green
    set $color2       8c9440
    set $color10      b5bd68
    # yellow
    set $color3       de935f
    set $color11      f0c674
    # blue
    set $color4       5f819d
    set $color12      81a2be
    # magenta
    set $color5       85678f
    set $color13      b294bb
    # cyan
    set $color6       5e8d87
    set $color14      8abeb7
    # hwite
    set $color7       707880
    set $color15      c5c8c6

#---------#
# Mod key #
#---------#
    
    # Alt key
    # set $mod Mod1
    # Windows/Command/Super key
    set $mod Mod4

#-----------#
# Variables #
#-----------#

    # Terminal emulator
    set $term ghostty

#----------#
# Movement #
#----------#

    # Direction keys
    set $left h
    set $down j
    set $up k
    set $right l

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

#----------------------#
# Output configuration #
#----------------------#

    # Monitors/Outputs
    set $op_lm DP-1
    set $op_rm DP-3
    set $op_tv HDMI-A-1

    # Current Wallpaper
    set $wp ~/Pictures/background.jpg

    output $op_lm resolution 1920x1200 position 0 0
    output $op_rm resolution 1920x1200 position 1920 0
    # output $op_tv resolution 1920x1080 position 3840 0
    output $op_tv disable
    # output * background $background solid_color
    output * bg $wp fill

#--------------------#
# Idle configuration #
#--------------------#

    # Screensaver after 10m
    exec swayidle -w \
       timeout 600 'swaymsg "output * power off"' \
       resume 'swaymsg "output * power on"' \
       before-sleep 'swaylock -f -i $wp'

    # Lock the screen
    bindsym $mod+Escape exec 'swaylock -f -i $wp'


#----------------#
# Window opacity #
#----------------#

    set $opacity 0.9
    set $opacity_hex E6
    #NOTE: E6 is 0.9 in decimals

    # Global
    # for_window [class=".*"] opacity 1

    # Current terminal
    for_window [app_id="$term"] opacity $opacity

    # Set opacity
    bindsym $mod+plus opacity plus 0.05
    bindsym $mod+minus opacity minus 0.05


#---------------------#
# Input configuration #
#---------------------#

    input "type:keyboard" {
       xkb_layout no
    }

    input "type:pointer" {
       accel_profile "flat"
       pointer_accel 0.7
}

#------#
# Misc #
#------#

    mouse_warping none
    focus_follows_mouse no
    popup_during_fullscreen smart

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

#------#
# Font #
#------#

    # Variable also used in swaybar (I think)
    set $font "xft:Noto Sans 10"

    font $font
    title_align center

#------------------#
# Borders and gaps #
#------------------#

    gaps inner 10
    gaps outer 0

    default_border pixel 2
    default_floating_border pixel 2
    # hide_edge_borders none

#-------------#
# Keybindings #
#-------------#

    # Reload the configuration file
    bindsym $mod+Shift+F5 reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+F4 exec swaynag -t warning -m 'Do you really want to exit sway?' -B 'Yes, exit sway' 'swaymsg exit'

    # Start a terminal
    bindsym $mod+Return exec $term

    # Start your launcher
    bindsym $mod+d exec wmenu-run \
        -f $font \
	-N $background$opacity_hex \
	-n $foreground \
	-S $color1

    # Kill focused window
    bindsym $mod+Shift+c kill

    # Kill tabs with middle click
    bindsym button2 kill

    # Switch the current container between different layout styles
    # bindsym $mod+s layout stacking
    # bindsym $mod+w layout tabbed
    # bindsym $mod+e layout toggle split
    bindsym $mod+a layout tabbed
    bindsym $mod+tab layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.
    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+s move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+s scratchpad show

#------------#
# Workspaces #
#------------#

    # We use variables to avoid repeating the names in multiple places.
    set $ws_1 "1:1"
    set $ws_2 "2:2"
    set $ws_3 "3:3"
    set $ws_4 "4:4"
    set $ws_5 "5:5"
    set $ws_6 "6:6"
    set $ws_7 "7:7"
    set $ws_8 "8:8"
    set $ws_9 "9:9"
    set $ws_0 "10:0"
    set $ws_q "11:Q"
    set $ws_w "12:W"
    set $ws_e "13:E"
    set $ws_r "14:R"
    set $ws_t "15:T"
    set $ws_y "16:Y"
    set $ws_u "17:U"
    set $ws_i "18:I"
    set $ws_o "19:O"
    set $ws_p "20:P"
    
    workspace $ws_1 output $op_lm
    workspace $ws_2 output $op_lm
    workspace $ws_3 output $op_rm
    workspace $ws_4 output $op_rm
    workspace $ws_q output $op_lm
    workspace $ws_w output $op_lm
    workspace $ws_e output $op_rm
    workspace $ws_r output $op_rm
 
    # switch to workspace
    bindsym $mod+1 workspace number $ws_1
    bindsym $mod+2 workspace number $ws_2
    bindsym $mod+3 workspace number $ws_3
    bindsym $mod+4 workspace number $ws_4
    bindsym $mod+5 workspace number $ws_5
    bindsym $mod+6 workspace number $ws_6
    bindsym $mod+7 workspace number $ws_6
    bindsym $mod+8 workspace number $ws_8
    bindsym $mod+9 workspace number $ws_9
    bindsym $mod+0 workspace number $ws_0
    bindsym $mod+q workspace number $ws_q
    bindsym $mod+w workspace number $ws_w
    bindsym $mod+e workspace number $ws_e
    bindsym $mod+r workspace number $ws_r
    bindsym $mod+t workspace number $ws_t
    bindsym $mod+y workspace number $ws_y
    bindsym $mod+u workspace number $ws_u
    bindsym $mod+i workspace number $ws_i
    bindsym $mod+o workspace number $ws_o
    bindsym $mod+p workspace number $ws_p
    
    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number $ws_1
    bindsym $mod+Shift+2 move container to workspace number $ws_2
    bindsym $mod+Shift+3 move container to workspace number $ws_3
    bindsym $mod+Shift+4 move container to workspace number $ws_4
    bindsym $mod+Shift+5 move container to workspace number $ws_5
    bindsym $mod+Shift+6 move container to workspace number $ws_6
    bindsym $mod+Shift+7 move container to workspace number $ws_7
    bindsym $mod+Shift+8 move container to workspace number $ws_8
    bindsym $mod+Shift+9 move container to workspace number $ws_9
    bindsym $mod+Shift+0 move container to workspace number $ws_0
    bindsym $mod+Shift+q move container to workspace number $ws_q
    bindsym $mod+Shift+w move container to workspace number $ws_w
    bindsym $mod+Shift+e move container to workspace number $ws_e
    bindsym $mod+Shift+r move container to workspace number $ws_r
    bindsym $mod+Shift+t move container to workspace number $ws_t
    bindsym $mod+Shift+y move container to workspace number $ws_y
    bindsym $mod+Shift+u move container to workspace number $ws_u
    bindsym $mod+Shift+i move container to workspace number $ws_i
    bindsym $mod+Shift+o move container to workspace number $ws_o
    bindsym $mod+Shift+p move container to workspace number $ws_p
 
    # move focused containter to workspace and move to workspace
    bindsym $mod+Control+1 move container to workspace number $ws_1, workspace number $ws_1
    bindsym $mod+Control+2 move container to workspace number $ws_2, workspace number $ws_2
    bindsym $mod+Control+3 move container to workspace number $ws_3, workspace number $ws_3
    bindsym $mod+Control+4 move container to workspace number $ws_4, workspace number $ws_4
    bindsym $mod+Control+5 move container to workspace number $ws_5, workspace number $ws_5
    bindsym $mod+Control+6 move container to workspace number $ws_6, workspace number $ws_6
    bindsym $mod+Control+7 move container to workspace number $ws_7, workspace number $ws_7
    bindsym $mod+Control+8 move container to workspace number $ws_8, workspace number $ws_8
    bindsym $mod+Control+9 move container to workspace number $ws_9, workspace number $ws_9
    bindsym $mod+Control+0 move container to workspace number $ws_0, workspace number $ws_0
    bindsym $mod+Control+q move container to workspace number $ws_q, workspace number $ws_q
    bindsym $mod+Control+w move container to workspace number $ws_w, workspace number $ws_w
    bindsym $mod+Control+e move container to workspace number $ws_e, workspace number $ws_e
    bindsym $mod+Control+r move container to workspace number $ws_r, workspace number $ws_r
    bindsym $mod+Control+t move container to workspace number $ws_t, workspace number $ws_t
    bindsym $mod+Control+y move container to workspace number $ws_y, workspace number $ws_y
    bindsym $mod+Control+u move container to workspace number $ws_u, workspace number $ws_u
    bindsym $mod+Control+i move container to workspace number $ws_i, workspace number $ws_i
    bindsym $mod+Control+o move container to workspace number $ws_o, workspace number $ws_o
    bindsym $mod+Control+p move container to workspace number $ws_p, workspace number $ws_p
 
    # Move workspaces
    bindsym $mod+greater move workspace to output right
    bindsym $mod+less move workspace to output left
 
#------------------------------#
# Switch to TV output and back #
#------------------------------#

    # Switch to TV
    bindsym $mod+Control+period \
         output $op_tv enable; \
         output $op_lm disable; \
         output $op_rm disable

    # Reset back to monitors
    bindsym $mod+Control+comma \
         output $op_rm enable; \
         output $op_lm enable; \
         output $op_tv disable; \

#---------------------#
# Resizing containers #
#---------------------#

    mode "resize" {
        bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px

        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }

    # bindsym $mod+r mode "resize"
    bindsym $mod+z mode "resize"

#-----------#
# Utilities #
#-----------#

    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ togglj
    # bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    # bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    # bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

    # mpd Keybinds
    bindsym XF86AudioRaiseVolume exec --no-startup-id mpc volume +1
    bindsym XF86AudioLowerVolume exec --no-startup-id mpc volume -1
    bindsym XF86AudioStop exec --no-startup-id mpc stop
    bindsym XF86AudioPrev exec --no-startup-id mpc prev
    bindsym XF86AudioNext exec --no-startup-id mpc next
    bindsym XF86AudioPlay exec --no-startup-id mpc toggle

    # Special keys to adjust brightness via brightnessctl
    # bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    # bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
    # Special key to take a screenshot with grim
    bindsym Print exec grim

#--------------#
# Window style #
#--------------#

    # client                border      backgr.     text         indic.      child_brd.
    client.focused          $color8     $color0     $cursorColor $color8     $color8
    client.unfocused        $color0     $background $foreground  $color0     $color0
    client.focused_inactive $color0     $color0     $foreground  $color0     $color0
    client.urgent           $color8     $background $foreground  $color9     $color9
    client.placeholder      $color14    $background $foreground  $color14    $color6
    # client.background       $background

#----------#
# Sway-bar #
#----------#

    bar {
        position bottom
        font $font
        tray_output none
        strip_workspace_numbers yes
        status_command while date +'%a %d %b %Y (w%-V) %H:%M:%S'; do sleep 1; done
        # status_command while ~/.config/sway/status_bar.sh; do sleep 1; done
        colors {
            background $background$opacity_hex
            statusline $foreground
            #focused_background $background
            #focused_statusline $foreground
	    #separator          $foreground
	    # client           border      backgr.     text
	    focused_workspace  $color8     $color8     $cursorColor
            active_workspace   $color8     $color8     $color15
            inactive_workspace $color8     $background $color15
	    urgent_workspace   $color9     $background $color15
	    binding_mode       $color8     $background $color15
        }
    }
