#--------#
# Swayfx #
#--------#

    shadows enable
    shadow_color #000000ff
    shadow_blur_radius 4
    corner_radius 8

#------------#
# Autostarts #
#------------#

    exec mpd
    exec waybar

#--------------#
# Theme colors #
#--------------#

    # catppuccin-mocha
    set $rosewater f5e0dc
    set $flamingo  f2cdcd
    set $pink      f5c2e7
    set $mauve     cba6f7
    set $red       f38ba8
    set $maroon    eba0ac
    set $peach     fab387
    set $yellow    f9e2af
    set $green     a6e3a1
    set $teal      94e2d5
    set $sky       89dceb
    set $sapphire  74c7ec
    set $blue      89b4fa
    set $lavender  b4befe
    set $text      cdd6f4
    set $subtext1  bac2de
    set $subtext0  a6adc8
    set $overlay2  9399b2
    set $overlay1  7f849c
    set $overlay0  6c7086
    set $surface2  585b70
    set $surface1  45475a
    set $surface0  313244
    set $base      1e1e2e
    set $mantle    181825
    set $crust     11111b

#--------------#
# Cursor theme #
#--------------#

    set $cursor catppuccin-mocha-red-cursors
    seat seat0 xcursor_theme $cursor
    exec_always gsettings set org.gnome.desktop.interface cursor-theme $cursor

#-----------#
# GTK theme #
#-----------#

    exec_always gsettings set org.gnome.desktop.interface gtk-theme catppuccin-mocha-red-standard+default

#---------#
# Mod key #
#---------#

    # Alt key
    # set $mod Mod1
    # Windows/Command/Super key
    set $mod Mod4

#----------#
# Terminal #
#----------#

    set $term ghostty

#----------------------#
# Output configuration #
#----------------------#

    # Monitors/Outputs
    set $op_lm DP-1
    set $op_rm DP-3
    set $op_tv HDMI-A-1

    # Current Wallpaper
    set $wp ~/Pictures/ouptup.jpg
    # set $wp ~/Pictures/EE01F02D-1413-436C-AB05-410F224A5B7B.mov

    output $op_lm resolution 1920x1200 position 0 0
    output $op_rm resolution 1920x1200 position 1920 0
    output $op_tv resolution 1920x1080 position 3840 0
    output $op_tv disable

    output * bg $wp fill

#--------------------#
# Idle configuration #
#--------------------#

    # Screensaver after 10m
    # exec swayidle -w \
    #    timeout 600 'swaymsg "output * power off"' \
    #    resume 'swaymsg "output * power on"' \
    #    before-sleep 'swaylock -f -i $wp'

    # Lock the screen
    # bindsym $mod+Escape exec 'swaylock -f -F -e -i $wp'

#---------------------#
# Input configuration #
#---------------------#

    input "type:keyboard" {
       xkb_layout no
    }

    input "type:pointer" {
       accel_profile "flat"
       pointer_accel 0.7
    }

    # Hide cursor after 30 seconds
    seat seat0 hide_cursor "30000"

    bindsym $mod+Shift+plus seat seat0 cursor set 0 0

    input "type:touchpad" {
        events disabled
    }

#----------------#
# Window opacity #
#----------------#

    set $opacity 0.95
    set $opacity_hex E6
    #NOTE: E6 is 0.9 in decimals

    # Global
    # for_window [class=".*"] opacity 1

    # Current terminal
    # NOTE: Opacity set in term config
    # for_window [app_id="$term"] opacity $opacity

    # Set opacity keybinds
    bindsym $mod+plus opacity plus 0.05
    bindsym $mod+minus opacity minus 0.05

#------------------#
# Borders and gaps #
#------------------#

    gaps inner 10
    gaps outer 0

    default_border pixel 1
    default_floating_border pixel 1
    # hide_edge_borders none

#------------------#
# Floating windows #
#------------------#

    for_window [app_id=".*"] border pixel 1

    # Flameshot screenshot tool
    for_window [app_id="flameshot"] border pixel 0, floating enable, fullscreen disable, move absolute position 0 0

    for_window [app_id="About"]       floating enable
    for_window [window_role="About"]  floating enable
    for_window [app_id="bubble"]      floating enable
    for_window [app_id="dialog"]      floating enable
    for_window [app_id="menu"]        floating enable
    for_window [app_id="page-info"]   floating enable
    for_window [app_id="pop-up"]      floating enable
    for_window [app_id="Preferences"] floating enable
    for_window [app_id="task_dialog"] floating enable
    for_window [app_id="termfloat"]   floating enable
    for_window [app_id="toolbox"]     floating enable
    for_window [app_id="webconsole"]  floating enable
    for_window [title="Save As"]      floating enable


    bindsym $mod+g border toggle
    bindsym $mod+Shift+g border csd
    bindsym $mod+Control+g sticky toggle

#------#
# Misc #
#------#

    primary_selection disabled
    mouse_warping none
    focus_follows_mouse no
    popup_during_fullscreen smart
    # allow_tearing yes|no

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

#---------------------#
# General keybindings #
#---------------------#

    # Direction keys
    set $left h
    set $down j
    set $up k
    set $right l

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right

    #bindsym $mod+m workspace next
    #bindsym $mod+n workspace prev

    bindsym $mod+b exec waybar
    bindsym $mod+Shift+b exec pkill waybar

    # Reload the configuration file
    bindsym $mod+Shift+Control+r reload

    bindsym $mod+Shift+Control+p exec swaynag -t warning -m 'Do you really want to suspend?' -z 'No' '$0' -z 'Yes, suspend' 'systemctl suspend'

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+Control+q exec swaynag -t warning -m 'Do you really want to exit sway?' -B 'Yes, exit sway' 'swaymsg exit'

    # Start a terminal
    bindsym $mod+Return exec $term

    # Start your launcher
    bindsym $mod+space exec rofi -show drun
    bindsym $mod+Alt+space exec wmenu-run -f $font -N $base -n $text -S $red -s $crust

    # Emoji picker
    bindsym $mod++Shift+backspace exec rofimoji --prompt "Emoji" --selector rofi --clipboarder wl-copy --action copy

    # Kill focused window
    bindsym $mod+Shift+c kill

    # Kill tabs with middle click
    bindsym button2 kill

    # Switch the current container between different layout styles
    # bindsym $mod+s layout stacking
    # bindsym $mod+w layout tabbed
    # bindsym $mod+e layout toggle split
    bindsym $mod+Shift+tab layout tabbed
    bindsym $mod+tab layout toggle split

    # Layout stuff
    bindsym $mod+c splitv
    bindsym $mod+v splith

    # Make the current focus fullscreen
    bindsym $mod+Alt+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+Control+space focus mode_toggle

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.
    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+m move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+m scratchpad show

    # Start/Stop mouse controller
    bindsym $mod+x exec antimicrox --hidden
    bindsym $mod+Shift+x exec pkill antimicrox

    # Switch to TV
    bindsym $mod+Control+period \
         output $op_tv enable; \
         output $op_lm disable; \
         output $op_rm disable

    # Reset back to monitors
    bindsym $mod+Control+comma \
         output $op_rm enable; \
         output $op_lm enable; \
         output $op_tv disable;

    set $alt_left a
    set $alt_up w
    set $alt_right d
    set $alt_down s

    # Resizing containers
    mode "resize" {
        bindsym $left  resize shrink width  10px
        bindsym $down  resize grow   height 10px
        bindsym $up    resize shrink height 10px
        bindsym $right resize grow   width  10px

        bindsym Shift+$left  resize shrink width  50px
        bindsym Shift+$down  resize grow   height 50px
        bindsym Shift+$up    resize shrink height 50px
        bindsym Shift+$right resize grow   width  50px

        bindsym Control+$left  resize shrink width  1px
        bindsym Control+$down  resize grow   height 1px
        bindsym Control+$up    resize shrink height 1px
        bindsym Control+$right resize grow   width  1px

        bindsym $alt_left  move left  10px
        bindsym $alt_up    move up    10px
        bindsym $alt_right move right 10px
        bindsym $alt_down  move down  10px

        bindsym Shift+$alt_left  move left  50px
        bindsym Shift+$alt_up    move up    50px
        bindsym Shift+$alt_right move right 50px
        bindsym Shift+$alt_down  move down  50px

        bindsym Control+$alt_left  move left  1px
        bindsym Control+$alt_up    move up    1px
        bindsym Control+$alt_right move right 1px
        bindsym Control+$alt_down  move down  1px

        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+z mode "default"
    }

    # bindsym $mod+r mode "resize"
    bindsym $mod+z mode "resize"

    # Set mouse coords to 0, 0 (30 becuase waybar is in the way)
    bindsym $mod+Shift+z seat seat0 cursor set 0 30

    # Mute/unmute
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    # bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    # bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    # bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

    # mpc Keybinds
    bindsym XF86AudioRaiseVolume exec --no-startup-id mpc volume +1
    bindsym XF86AudioLowerVolume exec --no-startup-id mpc volume -1
    bindsym XF86AudioStop exec --no-startup-id mpc stop
    bindsym XF86AudioPrev exec --no-startup-id mpc prev
    bindsym XF86AudioNext exec --no-startup-id mpc next
    bindsym XF86AudioPlay exec --no-startup-id mpc toggle

    # Special keys to adjust brightness via brightnessctl
    # bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    # bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

    #bindsym $mod+Shift+x exec hyprpicker -a

    # Special key to take a screenshot with grim
    bindsym Print exec grim

#------#
# Font #
#------#

    # Variable also used in swaybar (I think)
    set $font "xft:Noto Sans 12"

    font $font
    title_align center

#--------------#
# Window style #
#--------------#

    # target                 title     bg    text   indicator  border
    client.focused           $lavender $base $text  $lavender  $lavender 
    client.focused_inactive  $overlay0 $base $text  $overlay0  $overlay0
    client.unfocused         $overlay0 $base $text  $overlay0  $overlay0
    client.urgent            $peach    $base $peach $peach     $peach
    client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
    client.background        $base

#----------#
# Sway-bar #
#----------#

    # bar {
    #     position bottom
    #     font $font
    #     tray_output none
    #     wrap_scroll yes
    #     strip_workspace_numbers yes
    #     status_command while date +'%a %d %b %Y (w%-V) %H:%M:%S'; do sleep 1; done
    #     colors {
    #         background         $base
    #         statusline         $text
    #         focused_statusline $text
    #         focused_separator  $base
    #
    #         # target           border bg        text
    #         focused_workspace  $base  $mauve    $crust
    #         active_workspace   $base  $surface2 $text
    #         inactive_workspace $base  $base     $text
    #         urgent_workspace   $base  $red      $crust
    #   }
    # }

#------------#
# Workspaces #
#------------#

    # Keybinds in use are:
    # 1, 2, 3, 4, 5, 6, 7, 8, 9, 0
    # q, w, e, r, t, y, u, i, o, p
    # a, s, d, f
    # All variations of the mod key + Shift and Control are also used.

    # We use variables to avoid repeating the names in multiple places.
    set $ws_1 "1:1"
    set $ws_2 "2:2"
    set $ws_3 "3:3"
    set $ws_4 "4:4"
    set $ws_5 "5:5"
    set $ws_6 "6:6"
    set $ws_7 "7:7"
    set $ws_8 "8:8"
    set $ws_9 "9:9"
    set $ws_0 "10:0"
    set $ws_q "11:Q"
    set $ws_w "12:W"
    set $ws_e "13:E"
    set $ws_r "14:R"
    set $ws_t "15:T"
    set $ws_y "16:Y"
    set $ws_u "17:U"
    set $ws_i "18:I"
    set $ws_o "19:O"
    set $ws_p "20:P"
    set $ws_a "21:A"
    set $ws_s "22:S"
    set $ws_d "23:D"
    set $ws_f "24:F"

    workspace $ws_1 output $op_lm
    workspace $ws_2 output $op_lm
    workspace $ws_3 output $op_rm
    workspace $ws_4 output $op_rm
    workspace $ws_q output $op_lm
    workspace $ws_w output $op_lm
    workspace $ws_e output $op_rm
    workspace $ws_r output $op_rm
    workspace $ws_a output $op_lm
    workspace $ws_s output $op_lm
    workspace $ws_d output $op_rm
    workspace $ws_f output $op_rm

    # switch to workspace
    bindsym $mod+1 workspace number $ws_1
    bindsym $mod+2 workspace number $ws_2
    bindsym $mod+3 workspace number $ws_3
    bindsym $mod+4 workspace number $ws_4
    bindsym $mod+5 workspace number $ws_5
    bindsym $mod+6 workspace number $ws_6
    bindsym $mod+7 workspace number $ws_7
    bindsym $mod+8 workspace number $ws_8
    bindsym $mod+9 workspace number $ws_9
    bindsym $mod+0 workspace number $ws_0
    bindsym $mod+q workspace number $ws_q
    bindsym $mod+w workspace number $ws_w
    bindsym $mod+e workspace number $ws_e
    bindsym $mod+r workspace number $ws_r
    bindsym $mod+t workspace number $ws_t
    bindsym $mod+y workspace number $ws_y
    bindsym $mod+u workspace number $ws_u
    bindsym $mod+i workspace number $ws_i
    bindsym $mod+o workspace number $ws_o
    bindsym $mod+p workspace number $ws_p
    bindsym $mod+a workspace number $ws_a
    bindsym $mod+s workspace number $ws_s
    bindsym $mod+d workspace number $ws_d
    bindsym $mod+f workspace number $ws_f

    # move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number $ws_1
    bindsym $mod+Shift+2 move container to workspace number $ws_2
    bindsym $mod+Shift+3 move container to workspace number $ws_3
    bindsym $mod+Shift+4 move container to workspace number $ws_4
    bindsym $mod+Shift+5 move container to workspace number $ws_5
    bindsym $mod+Shift+6 move container to workspace number $ws_6
    bindsym $mod+Shift+7 move container to workspace number $ws_7
    bindsym $mod+Shift+8 move container to workspace number $ws_8
    bindsym $mod+Shift+9 move container to workspace number $ws_9
    bindsym $mod+Shift+0 move container to workspace number $ws_0
    bindsym $mod+Shift+q move container to workspace number $ws_q
    bindsym $mod+Shift+w move container to workspace number $ws_w
    bindsym $mod+Shift+e move container to workspace number $ws_e
    bindsym $mod+Shift+r move container to workspace number $ws_r
    bindsym $mod+Shift+t move container to workspace number $ws_t
    bindsym $mod+Shift+y move container to workspace number $ws_y
    bindsym $mod+Shift+u move container to workspace number $ws_u
    bindsym $mod+Shift+i move container to workspace number $ws_i
    bindsym $mod+Shift+o move container to workspace number $ws_o
    bindsym $mod+Shift+p move container to workspace number $ws_p
    bindsym $mod+Shift+a move container to workspace number $ws_a
    bindsym $mod+Shift+s move container to workspace number $ws_s
    bindsym $mod+Shift+d move container to workspace number $ws_d
    bindsym $mod+Shift+f move container to workspace number $ws_f

    # move focused containter to workspace and move to workspace
    bindsym $mod+Control+1 move container to workspace number $ws_1, workspace number $ws_1
    bindsym $mod+Control+2 move container to workspace number $ws_2, workspace number $ws_2
    bindsym $mod+Control+3 move container to workspace number $ws_3, workspace number $ws_3
    bindsym $mod+Control+4 move container to workspace number $ws_4, workspace number $ws_4
    bindsym $mod+Control+5 move container to workspace number $ws_5, workspace number $ws_5
    bindsym $mod+Control+6 move container to workspace number $ws_6, workspace number $ws_6
    bindsym $mod+Control+7 move container to workspace number $ws_7, workspace number $ws_7
    bindsym $mod+Control+8 move container to workspace number $ws_8, workspace number $ws_8
    bindsym $mod+Control+9 move container to workspace number $ws_9, workspace number $ws_9
    bindsym $mod+Control+0 move container to workspace number $ws_0, workspace number $ws_0
    bindsym $mod+Control+q move container to workspace number $ws_q, workspace number $ws_q
    bindsym $mod+Control+w move container to workspace number $ws_w, workspace number $ws_w
    bindsym $mod+Control+e move container to workspace number $ws_e, workspace number $ws_e
    bindsym $mod+Control+r move container to workspace number $ws_r, workspace number $ws_r
    bindsym $mod+Control+t move container to workspace number $ws_t, workspace number $ws_t
    bindsym $mod+Control+y move container to workspace number $ws_y, workspace number $ws_y
    bindsym $mod+Control+u move container to workspace number $ws_u, workspace number $ws_u
    bindsym $mod+Control+i move container to workspace number $ws_i, workspace number $ws_i
    bindsym $mod+Control+o move container to workspace number $ws_o, workspace number $ws_o
    bindsym $mod+Control+p move container to workspace number $ws_p, workspace number $ws_p
    bindsym $mod+Control+a move container to workspace number $ws_a, workspace number $ws_a
    bindsym $mod+Control+s move container to workspace number $ws_s, workspace number $ws_s
    bindsym $mod+Control+d move container to workspace number $ws_d, workspace number $ws_d
    bindsym $mod+Control+f move container to workspace number $ws_f, workspace number $ws_f
 
    # Move workspaces
    bindsym $mod+greater move workspace to output right
    bindsym $mod+less move workspace to output left

#--------------------------#
# DISPLAY/WALYLAND_DISPLAY #
#--------------------------#

    include /etc/sway/config.d/*
